import java.io.BufferedReader;
import java.io.Console;
import java.io.FileReader;
import java.io.InputStreamReader;
import java.util.Properties;
import java.util.Scanner;

static class Cat {
//----------------------------------------------------------------------------------------------------------------------
//      System methods
// System.exit(1)               Terminates JVM. Nonzero status means abnormal termination.
// System.console()             Get the console.
// System.currentTimeMillis()   Current time in milliseconds.




}

































